VECHILES_URL=https://vortex.worldofwarships.eu/api/encyclopedia/en/vehicles/
NATIONS_URL=https://vortex.worldofwarships.eu/api/encyclopedia/en/nations/
VECHILE_TYPES_COMMON_URL=https://vortex.worldofwarships.eu/api/encyclopedia/en/vehicle_types_common/
MEDIA_PATH_URL=https://vortex.worldofwarships.eu/api/encyclopedia/en/media_path/